            translate: none;
            rotate: none;
            scale: none;
            opacity: 1;
            transform: translate3d(0px, 0px, 0px);
          ">
        <div class="padding-global is-footer">
          <div class="container-full">
            <div class="footer_wrap">
              <div class="footer_top">
                <div class="footer_content">
                  <div class="footer_content-wrap">
                    <a href="../_/index.html" aria-current="page" class="w-inline-block w--current"><img
                                        src="../logo_white.png"
                        loading="lazy" alt="" class="footer_logo" /></a>
                    <div>
                      Easily adapt to changes and scale your operations with
                      our flexible infrastructure, designed to support your
                      business growth.
                    </div>
                  </div>
                  <div class="footer_content-wrap">
                    <div>Subscribe our newsletter</div>
                    <div class="form-block w-form">
                      <form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer-form"
                        data-wf-page-id="6929c116366a14507fc84240"
                        data-wf-element-id="d0f47cf0-bf82-d126-ac4e-db75935c933a" aria-label="Email Form">
                        <input class="text-field w-input" maxlength="256" name="email" data-name="Email"
                          placeholder="Enter your email" type="email" id="email" required="" style="" /><button
                          data-w-id="ecad309e-9ea3-e334-3ef6-1742a2add748" type="submit" class="button-arrow"
                          style="color: rgb(0, 0, 0)">
                          <div class="button-arrow_wrap">
                            <div class="button-arrow_text hide-mobile-portrait" style="
                                  transform: translate3d(0rem, 0px, 0px)
                                    scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                                    rotateZ(0deg) skew(0deg, 0deg);
                                  transform-style: preserve-3d;
                                ">
                              <div class="text_button">Submit</div>
                            </div>
                            <div class="button_container-arrow">
                              <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 20 20" fill="none"
                                class="icon-1x1-main" style="
                                    transform: translate3d(0rem, 0px, 0px)
                                      scale3d(1, 1, 1) rotateX(0deg)
                                      rotateY(0deg) rotateZ(0deg)
                                      skew(0deg, 0deg);
                                    transform-style: preserve-3d;
                                  ">
                                <path
                                  d="M13.0457 8.13128L5.8733 15.3037L4.69479 14.1252L11.8672 6.95277L5.54568 6.95277L5.54568 5.28636H14.7121V14.4528L13.0457 14.4528V8.13128Z"
                                  fill="currentColor"></path>
                              </svg>
                            </div>
                            <div class="button-arrow_bg" style="
                                  opacity: 0;
                                  transform: translate3d(100%, 0px, 0px)
                                    scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                                    rotateZ(0deg) skew(0deg, 0deg);
                                  transform-style: preserve-3d;
                                "></div>
                          </div>
                        </button>
                      </form>
                      <div class="success-message w-form-done" tabindex="-1" role="region"
                        aria-label="Email Form success">
                        <div>
                          Thank you! Your submission has been received!
                        </div>
                      </div>
                      <div class="error-message w-form-fail" tabindex="-1" role="region"
                        aria-label="Email Form failure">
                        <div>
                          Oops! Something went wrong while submitting the
                          form.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer_right">
                  <div class="footer_links">
                    <a href="../_/index.html" class="footer_link w-inline-block">
                      <div>Home V.1</div>
                    </a><a href="#" class="footer_link w-inline-block">
                      <div>Home V.2</div>
                    </a><a href="#" class="footer_link w-inline-block">
                      <div>Home V.3</div>
                    </a><a href="../_services/index.html" class="footer_link w-inline-block">
                      <div>Services</div>
                    </a>
                  </div>
                  <div class="footer_links">
                    <a href="#" class="footer_link w-inline-block">
                      <div>Contact V.1</div>
                    </a><a href="#" class="footer_link w-inline-block">
                      <div>Contact V.2</div>
                    </a><a href="../_contact-us_contact-us-3/index.html" class="footer_link w-inline-block">
                      <div>Contact V.3</div>
                    </a><a href="#" class="footer_link w-inline-block">
                      <div>Pricing</div>
                    </a>
                  </div>
                  <div class="footer_links">
                    <a href="../_about-us_about-us/index.html" class="footer_link w-inline-block">
                      <div>About us V.1</div>
                    </a><a href="#" class="footer_link w-inline-block">
                      <div>About us V.2</div>
                    </a><a href="#" class="footer_link w-inline-block">
                      <div>About us V.3</div>
                    </a><a href="#" class="footer_link w-inline-block">
                      <div>Blog</div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="footer_bottom">
                <div class="footer_bottom-links">
                  <a href="/template/style-guide" class="footer_bottom-link w-inline-block">
                    <div class="text-sm">Style Guide</div>
                  </a><a href="/template/changelog" class="footer_bottom-link w-inline-block">
                    <div class="text-sm">Changelog</div>
                  </a><a href="/template/licensing" class="footer_bottom-link w-inline-block">
                    <div class="text-sm">Licensing</div>
                  </a>
                </div>
                <div class="text-color-on-secondary">
                  © 2026 Aeline Inc. All rights reserved.
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer></main><div class="temlis_component"><div class="gsap w-embed w-script"><script>
window.addEventListener("DOMContentLoaded", () => {
